# UnMusic

./: .gitignore  .project  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sloubi/unmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloubi/unmusic/: AppDatabase.java  CallApi.java  MainActivity.java  PlayListActivity.java
app/src/main/java/com/sloubi/unmusic/Activity/: MainActivity.java  MusicActivity.java  PlayListActivity.java
app/src/main/java/com/sloubi/unmusic/Adapter/: PlaylistAdapter.java
app/src/main/java/com/sloubi/unmusic/Async/: PopulateMusicDbAsync.java
app/src/main/java/com/sloubi/unmusic/EventBus/: AccelerometerSensorEvent.java  NewLocationEvent.java
app/src/main/java/com/sloubi/unmusic/Interface/: MusicDao.java  OnMusicGetListener.java  OnMusicListDownloadListener.java
app/src/main/java/com/sloubi/unmusic/Model/: Music.java
app/src/main/java/com/sloubi/unmusic/Repository/: MusicRepository.java
app/src/main/java/com/sloubi/unmusic/Services/: GestionAccelerometre.java  LocationService.java  SensorService.java
app/src/main/java/com/sloubi/unmusic/acceleroPackage/: GestionAccelerometre.java
app/src/main/java/com/sloubi/unmusic/receiver/: LocationServiceReceiver.java
app/src/main/res/drawable/: progress_for_seekbar.xml  thumb_for_seekbar.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_playlist.xml  row_playlist.xml
app/src/main/res/values/: colors.xml  secret.example.xml  secret.xml.example  strings.xml  styles.xml
app/src/test/java/com/sloubi/unmusic/: ExampleUnitTest.java
(+6 files in other folders)
