<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_below="@+id/iv_music"/>

    <SeekBar
        android:id="@+id/sb_volume"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:rotation="270"
        android:layout_toRightOf="@id/iv_music"/>

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:layout_below="@+id/tv_title"/>


    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/iv_left"/>

    <ImageView
        android:id="@+id/iv_rigth"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/iv_play"
        android:rotation="180"/>

    <SeekBar
        android:id="@+id/sb_avancement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_left"/>

</RelativeLayout>